FRONT_IMG=uj5ghare/mern-frontend:3000

BACK_IMG=uj5ghare/mern-backend:5000

DB_IMG=mongo:latest


FRONT_PORTS="3000:3000"

BACK_PORTS="5000:5000"

DB_PORTS="27017:27017"


FRONT_VOL=/home/react

BACK_VOL=/home/node

DB_VOL=/etc/mongo
